# SpaceWallpaper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devapp/nasawallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/nasawallpaper/: App.kt  InfoActivity.kt  MainActivity.kt  MyWallpaperService.kt  Permission.java  UtilBitmap.kt  UtilFiles.kt  UtilPermission.kt  UtilSensors.kt
app/src/main/java/com/devapp/nasawallpaper/logic/: AppStorage.kt  BaseViewModel.kt  WallPapersRotator.kt
app/src/main/java/com/devapp/nasawallpaper/logic/controllers/: AppController.kt  DataController.kt  DownloadImageController.kt
app/src/main/java/com/devapp/nasawallpaper/logic/entity/: EntityImage.kt
app/src/main/java/com/devapp/nasawallpaper/logic/usecases/: BaseUseCase.kt  GetImageUseCase.kt  SetRateUseCase.kt
app/src/main/java/com/devapp/nasawallpaper/logic/viewmodels/: BaseViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewDetailsViewModel.kt
app/src/main/java/com/devapp/nasawallpaper/storage/database/: AppDao.kt  AppDataBase.kt  DataRepository.kt  ImageMapper.kt  RoomDataRepository.kt
app/src/main/java/com/devapp/nasawallpaper/storage/files/: AppStorage.kt
app/src/main/java/com/devapp/nasawallpaper/storage/preferences/: SPreferences.kt
app/src/main/java/com/devapp/nasawallpaper/storage/serverapi/: FireBaseServerApi.kt  ImageMapper.kt  (+2 more)
app/src/main/java/com/devapp/nasawallpaper/ui/: InfoActivity.kt  MainActivity.kt  MainFragment.kt  NavigationFragment.kt  SettingsFragment.kt  ViewDetailsFragment.kt
app/src/main/java/com/devapp/nasawallpaper/utils/: BitmapUtils.kt  GlideAppModule.kt  GlideDrawableLoader.kt  GlideImageLoader.kt  HttpImageLoader.kt  Permission.java  UtilBitmap.kt  UtilExtension.kt  UtilFile.kt  UtilFiles.kt  UtilPermission.kt  UtilSensors.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_view_details.xml  item_image.xml  settings_fragment.xml  view_details_fragment.xml  view_item_image.xml  view_rate_block.xml  view_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/devapp/nasawallpaper/: ExampleUnitTest.kt
(+48 files in other folders)
